# creact

./:  Creact.db  .gitignore  Creact.sln  README.md
Creact/: package.json  webpack.config.js  webpack.config.vendor.js
Creact.test/: creact.tests.csproj
Creact.tests/Controllers/: ContactControllerTests.cs
Creact/Controllers/: ContactController.cs  HomeController.cs
Creact/Domain/Models/: Contact.cs
Creact/Models/: ContactModel.cs
Creact/Views/Home/: Index.cshtml
Creact/client/: Client.js
Creact/client/components/: Contact.js  Field.js  Weather.js
Creact/test/: Contact.spec.js  Weather.spec.js
creact/: Program.cs  README.md  Startup.cs  appsettings.json  creact.csproj  package.json  webpack.config.js
creact.tests/: Class1.cs  Test.cs  creact.tests.csproj
creact.tests/Controllers/: ContactControllerTests.cs
creact/Controllers/: HomeController.cs
creact/Properties/: launchSettings.json
creact/Views/: _ViewImports.cshtml
creact/Views/Home/: Index.cshtml
creact/Views/Shared/: _Layout.cshtml
creact/client/: httpClient.js
creact/client/components/: App.js  CommentList.js  Contact.js
creact/test/: Comment.spec.js  CommentsList.spec.js  Contact.spec.js  helpers.js
temp/creact/: Startup.cs
temp/creact/Domain/: ContactsContext.cs
temp/creact/Properties/: launchSettings.json
temp/creact/client/components/: Failure.js  Success.js
temp/creact/test/: App.spec..js  dom.js
