<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.0-beta3-build3705"/>
    <PackageReference Include="dotnet-xunit" Version="2.3.0-beta3-build3705"/>
  </ItemGroup>
</Project>