<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.0-beta3-build3705"/>
    <PackageReference Include="dotnet-xunit" Version="2.3.0-beta3-build3705"/>
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="15.3.0-preview-20170628-02"/>
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="1.1.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\creact\creact.csproj"/>
  </ItemGroup>
</Project>